In [26]:
import pandas as pd

In [32]:
MAXIT = 10
sentences = set('A')
logical_components = ['T','F']
for iteration in range(MAXIT):
    new_sentences = []
    for sentence in sentences:
        new_sentences.append(logical_components[0]+sentence)
        new_sentences.append(logical_components[1]+sentence)
    for sentence in new_sentences:
        sentences.add(sentence)
df =(
    pd.DataFrame({'sentence':sorted(list(sentences))})
    .assign(sentence_length=lambda df: df['sentence'].str.len())
    .sort_values(['sentence_length', 'sentence'])
    .reset_index()
    .drop(columns=['index'])
)
display(df.head(9))
display(df[df['sentence_length']==8])
display(df.tail(5))

  sentence  sentence_length
0        A                1
1       FA                2
2       TA                2
3      FFA                3
4      FTA                3
5      TFA                3
6      TTA                3
7     FFFA                4
8     FFTA                4

     sentence  sentence_length
127  FFFFFFFA                8
128  FFFFFFTA                8
129  FFFFFTFA                8
130  FFFFFTTA                8
131  FFFFTFFA                8
..        ...              ...
250  TTTTFTTA                8
251  TTTTTFFA                8
252  TTTTTFTA                8
253  TTTTTTFA                8
254  TTTTTTTA                8

[128 rows x 2 columns]

         sentence  sentence_length
2042  TTTTTTTFTTA               11
2043  TTTTTTTTFFA               11
2044  TTTTTTTTFTA               11
2045  TTTTTTTTTFA               11
2046  TTTTTTTTTTA               11

         sentence  sentence_length
0               A                1
1              FA                2
1024           TA                2
2             FFA                3
513           FTA                3
...           ...              ...
2039  TTTTTTTFTTA               11
2042  TTTTTTTTFFA               11
2043  TTTTTTTTFTA               11
2045  TTTTTTTTTFA               11
2046  TTTTTTTTTTA               11

[2047 rows x 2 columns]